<span class="icon-tag"></span>
<span class="icon-retweet"></span>
<span class="icon-thumbsup"></span>
<span class="icon-rss"></span>

<table>
	<tr>
		<td>Tag</td>
		<td><a href="#"><span class="icon-tag"></span></a></td>
	</tr>
	<tr>
		<td>Retweet</td>
		<td><a href="#"><span class="icon-retweet"></span></a></td>
	</tr>
	<tr>
		<td>Thumbsup</td>
		<td><a href="#"<span class="icon-thumbsup"></span></a></td>
	</tr>
	<tr>
		<td>RSS</td>
		<td><a href="#"><span class="icon-rss"></span></a></td>
	</tr>
</table>